.barf {
    padding-top: 180px;
}

.barf__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    column-gap: 28px;
    row-gap: 80px;
}

.barf__title {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 32px;
}

.barf__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #434242;
    margin-bottom: 24px;
    max-width: 584px;
}

.barf__second-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 16px;
}

.barf__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #434242;
    display: flex;
    align-items: center;
}

.barf__item::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-repeat: no-repeat;
    background-image: url('../../img/barf-item-before.svg');
    background-position: center;
    margin-right: 6px;
}

.barf__item+.barf__item {
    margin-top: 12px;
}

.barf__img-box {
    max-width: 588px;
}

.barf__composition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
    background: #EAD1D0;
    padding: 32px 80px;
    background-repeat: no-repeat;
    background-image: url('../../img/composition-bg.svg');
    background-position: center;
    background-size: cover;
}

.barf__composition-box {
    gap: 80px;
}

.barf__composition-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 16px;
}

.barf__composition-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 16px;
    align-items: center;
}

.barf__composition-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 250%;
    color: #434242;
    display: flex;
    align-items: center;
}

.barf__composition-item::before {
    content: '';
    display: inline-block;
    width: 21px;
    height: 21px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 16px;
}

.barf__composition-item:nth-child(1):before {
    content: '';
    background-image: url('../../img/braf-img-1.svg');
}

.barf__composition-item:nth-child(2):before {
    content: '';
    background-image: url('../../img/braf-img-2.svg');
}

.barf__composition-item:nth-child(3):before {
    content: '';
    background-image: url('../../img/braf-img-3.svg');
}

.barf__composition-item:nth-child(4):before {
    content: '';
    background-image: url('../../img/braf-img-4.svg');
}

.barf__composition-item:nth-child(5):before {
    content: '';
    background-image: url('../../img/braf-img-5.svg');
}

.barf__composition-item:nth-child(6):before {
    content: '';
    background-image: url('../../img/braf-img-6.svg');
}

.barf__composition-item:nth-child(7):before {
    content: '';
    background-image: url('../../img/braf-img-7.svg');
}

@media only screen and (max-width:1100px) {
    .barf__title {
        font-size: 40px;
        margin-bottom: 24px;
    }
    .barf__composition {
        padding: 24px 24px;
    }
}

@media only screen and (max-width:940px) {
    .barf__container {
        column-gap: 0;
        row-gap: 0;
    }
    .barf__content {
        grid-column: 1 / 3;
        text-align: center;
    }
    .barf__text {
        margin: 0 auto;
        margin-bottom: 24px;
    }
    .barf__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .barf__img-box {
        margin-top: 40px;
        grid-column: 1 / 3;
        row-gap: 0;
        max-width: 100%;
    }
    .barf__composition {
        margin-top: -10px;
        gap: 0;
    }
    .barf__composition-box:nth-child(1) {
        display: none;
    }
    .barf__composition-box:nth-child(2) {
        grid-column: 1 / 3;
    }
}

@media only screen and (max-width:540px) {
    .barf__content {
        text-align: start;
    }
    .barf__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .barf__composition-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 24px 24px 24px;
    }
    .barf__composition-title {
        padding-left: 24px;
    }
}

@media only screen and (max-width:372px) {
    .barf__item::before {
        content: '';
        display: none;
    }
    .barf__composition-list {
        max-width: 100%;
        padding: 0;
    }
    .barf__composition-title {
        padding: 0;
    }
}